PORT=8000

MONGODB_URI=mongodb+srv://abhilash:ZX8QNBBga0XLXBdJ@cluster0.tdr5wvw.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=imamhnhhwshUhgbuiggig-bibuciivhcvcvccvyhccxc

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=Ingretsgnas-iyhhF0bjvhjvv58968duydsdysdtydc

REFRESH_TOKEN_EXPIRY=30d
CLODINARY_CLOUD_NAME=dgibciymo

CLODINARY_API_KEY=753689597186666
CLODINARY_API_SECRET=RmrNPByIit_r7UHluGtQJGtkzvU
